<html>
 <head>
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="styles2.css">
  <style>
  
      @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
    
        .h1{text-align: center; font-family:'mansalva',cursive;font-size:50px;text-decoration: underline;}
       
        .h2{font-family: 'Crafty Girls', cursive; font-size: 20px;}
      .h3{font-family: 'Crafty Girls', cursive; font-size: 20px;text-align: center;}
      
       @media screen and (max-width: 750px) {
            .row{flex-direction: column;}
        }
        
    @media screen and (max-width: 400px) {
        
        }
    
    </style>
    
    
    
    
    </head>
    <body>

    
    <div class="h1">
    <h>About Me</h>
    <i class='far fa-kiss-wink-heart' style='font-size:50px;text-decoration: underline'></i>
   
       
    
</div>
        <div class="h2">
<a href="portfolio.html">Home</a>
            <br>
<a href="contact.html">Contact</a>
<br>
            <a href="about.html">About</a>




</div>
        <div class="h3">
        
I am a design and programming at BMCC besides programming I love to make digital art work 



</div>












</html>