<html>
    <head>
    
    
    <link rel="stylesheet" href="styles2.css">
  <style>
  
      @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
    
        .h1{text-align: center; font-family:'mansalva',cursive;font-size:50px;text-decoration: underline;}
       
        .h2{font-family: 'Crafty Girls', cursive; font-size: 20px;}
      .h3{font-family: 'Crafty Girls', cursive; font-size: 20px;text-align: center;}
      
       @media screen and (max-width: 750px) {
            .row{flex-direction: column;}
        }
        
    @media screen and (max-width: 400px) {
        
        }
    
    </style>
    
    
    
    
    </head>
    <body>

    
    <div class="h1">
    
    <h>Contact Me!!!</h>
   
       
    
</div>
        <div class="h2">
<a href="portfolio.html">Home</a>
            <br>
<a href="contact.html">Contact</a>
    





</div>
        <div class="h3">
        
<p>Snapchat: yume2917</p>
            
            <p>Twitter: @Nikkichan91</p>
            
            <p>Tumbler: nikkichan20</p>
            
            <p>Phone Number: 718-903-4352</p>
            
            <p>Email: nquiles@gmail.com</p>

            <p>tiktok: @nikkichan14</p>            



</div>
</body>

</html>