<html>
    <head>
     <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
       
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
       
        <link rel="stylesheet" href="styles2.css">
    
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
    
        .h1{text-align: center; font-family:'mansalva',cursive;font-size:50px;text-decoration: underline;}
       
        .h2{font-family: 'Crafty Girls', cursive; font-size: 20px;text-shadow: 4px;}
    
         #herocontent{ animation: 3s fader linear 1; max-width: 400px; padding: 20px;}
           
            #herocontent img{flex: 50%; padding: 4px; margin-top: 8px; vertical-align: middle; display: table; clear: both;float: left;}
       
            .row{display:flex; 
                width:100%;}       

    
    @keyframes fader{0%{opacity: 0;}
        100%{opacity: 1;}}
        
        @media screen and (max-width: 750px) {
            .row{flex-direction: column;}
        }
        
    @media screen and (max-width: 400px) {
          }
    </style>
   
    </head>
    <body>
    

   
        
    
    <div class="h1">
    
    <h>Portfolio</h>
    <i class='far fa-kiss-wink-heart' style='font-size:50px;text-decoration: underline'></i>
    
</div>
        <div class="h2">
<a href="portfolio.html">Home</a>
            <br>
<a href="contact.html">Contact</a>
            <br>
<a href="about.html">About</a>

</div>
<div id="herocontent">
   <div class="row">    
            <img src= "Nikki-Green.jpg" alt="Fox Girl" style="width:350px;height:450px;">
            <img src="Cover.jpg" alt="comic cover" style="width: 350px;height:450px;">
       
        <img src="Sabrina-Taylor.jpg" alt=" hedgehog girl" style="width: 350px;height:450px;">
            </div> 
    <div class="row">    
      
   
    <img src="Sara-Winters.jpg" alt="Cat Girl"style="width: 350px;height:450px;">
        
         <img src="Sara-and-Justin.jpg" alt="cute couple"style="width: 350px;height:450px;">
            
        
         <img src="Violet-Stone.jpg" alt="Bat Girl"style="width: 350px;height:450px;">
    </div>
        
        <div class="row">
             <img src="Zoe-and-Topaz.jpg" alt="Map"style="width: 350px;height:450px;"> 
            
            <img src="Young-Violet-and-Nathan.jpg" alt="cute couple"style="width: 350px;height:450px;">
            
           
            
            <div class="row">
             <img src="Thanksgiving.jpg" alt="Turkey"style="width: 350px;height:450px;"> 
            
            
            
           
        </div>
            
            
            
        </div>
      </div>     






</body>

</html>